worker_processes auto;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  promonkeyli.top;
        return 301 https://$host$request_uri;
    }
    server {
         listen 443 ssl;
         server_name promonkeyli.top;
         ssl_certificate /etc/nginx/certs/promonkeyli.top_bundle.crt;
         ssl_certificate_key /etc/nginx/certs/promonkeyli.top.key;
         ssl_session_timeout 5m;
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
         ssl_prefer_server_ciphers on;
         location / {
             root   /usr/share/nginx/html;   #入口文件的所在目录
             index  index.html index.htm;    #默认入口文件名称
             try_files $uri $uri.html $uri/ =404;
         }
     }
}
